<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indian Chicken Curry</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Indian Chicken Curry</h1>
    <img src="../attachments/indianChickenCurry.jpg" alt="Indian Chicken Curry">
    <h2>Description</h2>
    <p>This Indian-inspired creamy chicken curry recipe is similar to a curry I had in India. The aromatic spices and flavors are a delight to the senses! Delicious with fresh naan and basmati rice.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>onion</li>
        <li>Garlic</li>
        <li>Curry</li>
        <li>Paprika</li>
        <li>coconut oil</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Heat olive oil in a skillet over medium heat. Sauté onion until lightly browned.</li>
        <li>Stir in garlic, curry powder, cinnamon, paprika, bay leaf, ginger, sugar, and salt. Continue stirring for 2 minutes.</li>
        <li>Add chicken pieces, tomato paste, yogurt, and coconut milk. Bring to a boil, reduce heat, and simmer for 20 to 25 minutes.</li>
        <li>Remove bay leaf, and stir in lemon juice and cayenne pepper. Simmer 5 more minutes.</li>
        <li>Serve hot and enjoy!</li>
    </ol>
</body>
</html>